# deskstream

./: .gitignore  CLAUDE.md  HANDOFF.md  README.md
.claude/agents/: deep-reasoner.md  fast-worker.md
android/: README.md  gradlew  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/deskstream/client/audio/: AudioReceiver.kt
android/app/src/main/java/com/deskstream/client/data/: Prefs.kt
android/app/src/main/java/com/deskstream/client/input/: GamepadForwarder.kt  RemoteMouseController.kt
android/app/src/main/java/com/deskstream/client/net/: BufferPool.kt  ControlClient.kt  DiscoveryClient.kt  FrameTraceCollector.kt  MediaReceiver.kt
android/app/src/main/java/com/deskstream/client/proto/: AudioPacket.kt  CursorPacket.kt  FrameTracePacket.kt  GamepadPacket.kt  MediaPacket.kt  Messages.kt  MousePacket.kt
android/app/src/main/java/com/deskstream/client/ui/: MainActivity.kt  ScreenshotSaver.kt  ServerAdapter.kt  StreamActivity.kt
android/app/src/main/java/com/deskstream/client/video/: VideoDecoder.kt
android/app/src/main/res/drawable/: bg_badge_paired.xml  bg_status_chip.xml  bg_status_dot.xml  bg_toolbar_pill.xml  ic_launcher_foreground.xml  ic_remote_cursor.xml
android/app/src/main/res/layout/: activity_main.xml  activity_stream.xml  dialog_pair.xml  item_server.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
docs/: ARCHITECTURE.md  PROTOCOL.md
macos/: Makefile  README.md
macos/App/: DSAppDelegate.h  DSAppDelegate.m  DSAudioPlayer.h  DSAudioPlayer.m  DSGamepadManager.h  DSGamepadManager.m  DSInputController.h  DSInputController.m  DSVideoView.h  DSVideoView.m  main.m
macos/Core/: DSControlClient.h  DSControlClient.m  DSCredentialStore.h  DSCredentialStore.m  DSDiscoveryService.h  DSDiscoveryService.m  DSFrameAssembler.h  DSFrameAssembler.m  DSFrameTraceCollector.h  DSFrameTraceCollector.m  DSProtocol.h  DSProtocol.m  DSUDPSocket.h  DSUDPSocket.m
macos/Resources/: Info.plist
macos/Tests/: CoreTests.m
server/: DeskStreamer.Server.csproj  Program.cs  README.md
server/Audio/: SystemAudioCapture.cs
server/Capture/: DesktopDuplicator.cs  Nv12Converter.cs
server/Encode/: CodecApi.cs  EncoderFactory.cs  H264Encoder.cs  IVideoEncoder.cs  MfGuids.cs  NalUtil.cs  NvencH264Encoder.cs
server/Input/: RemoteKeyboardManager.cs  RemoteMouseManager.cs  VirtualGamepadManager.cs
server/Logging/: AsyncLogger.cs
server/Net/: AudioSender.cs  ControlServer.cs  DiscoveryResponder.cs  MediaSender.cs
server/Protocol/: AudioPacket.cs  FrameTracePacket.cs  GamepadPacket.cs  MediaPacket.cs  Messages.cs  MousePacket.cs
server/Service/: Autostart.cs
server/Session/: PairingManager.cs  ServerOptions.cs  StreamSession.cs
server/Web/: WebDashboard.cs
switch/: .gitignore  Makefile
switch/src/: audio.cpp  audio.hpp  decoder.cpp  decoder.hpp  fec.cpp  fec.hpp  input.cpp  input.hpp  main.cpp  network.cpp  network.hpp
(+6 files in other folders)
