<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- Lets the project compile on non-Windows CI (no runtime, just build). -->
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <AssemblyName>DeskStreamer.Server</AssemblyName>
    <RootNamespace>DeskStreamer.Server</RootNamespace>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <!-- Vortice.Windows: D3D11 / DXGI / Media Foundation interop.
         SharpGen.Runtime comes in transitively. Versions here are known-good on
         NuGet; bump together if you update one. -->
    <PackageReference Include="Vortice.Direct3D11" Version="3.6.2" />
    <PackageReference Include="Vortice.DXGI" Version="3.6.2" />
    <PackageReference Include="Vortice.MediaFoundation" Version="3.6.2" />
    <PackageReference Include="Vortice.Mathematics" Version="1.9.2" />
  </ItemGroup>

</Project>
